<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Troubleshooting</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #E5E1F0; /* Digital Purple Background */
            color: #311C6B; /* BrightSign Purple for Text */
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p, li {
            font-size: 14pt;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ol, ul {
            padding-left: 40px;
            list-style-type: decimal;
        }

        a {
            color: #49C0FF; /* Highlighter Blue */
            text-decoration: none;
        }

        a:hover {
            color: #701896; /* Ultraviolet on hover */
        }

        .content-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: #333333;
        }

        #header-image {
            background-image: url("https://brightsignacademy.smarteru.com/TaskItems/39852/step1.png");
            height: 86px;
            width: 190px;
            position: relative;
            margin: 0 auto;
            display: block;
        }

        .highlight {
            font-size: 18pt;
            color: black;
        }
    </style>
</head>
<body>

<div class="content-container">
    <div id="header-image"></div>

    <h1>BASIC TROUBLESHOOTING</h1>

    <p class="highlight">As an Authorized Reseller, you've agreed to provide technical support to your customers, which includes basic troubleshooting. A significant number of support tickets that the BrightSign Support team encounters could be easily resolved by performing basic troubleshooting. On the following pages, you’ll find information and guidance on how to perform some basic troubleshooting steps before submitting a support ticket.</p>

    <h1>Did you plug it in?</h1>

    <p>No, we are not questioning your intelligence, but we’ve got to ask. Why? Because when you’re troubleshooting it’s important to isolate variables, and that means ruling out the most obvious issues first. Troubleshooting isn't a perfect science, but it is a logical and systematic approach of ruling out potential causes and ultimately resolving the issue.</p>
</div>

</body>
</html>