<!DOCTYPE html><html><head><style>
    * {padding: 0; margin: 0; font-family: verdana; font-size: 14px;}
    #container {
min-width: 900px;
min-height: 490px;
background-color: #f3f3f3;
position: absolute;
top: 0;
left: -2px;

}
    
    
    .clear{clear:both;}
    
    #header{padding-top: 20px; background-color:#311c6b; height:150px;}
    #title-box {width: 20px; background-color:#f48477; height: 40px; float: left;}		
    .title{font-size: 30px; color: white; float: left; margin-left: 10px; margin-bottom: 20px;}
    .sub-title{font-size: 16px; font-weight:700; padding: 5px 20px; text-align: center; color:white;}
    
    table {margin: 0 auto; color:#5a5a5a;}
    tr {height: 90px;}
    
    .circle{display:block;width:65px;height:65px;border-radius:50px;font-size:30px;color:#fff;line-height:65px;text-align:center;background:#45bbeb}
    
    .clear {clear:both;}

</style></head><body>
<p> </p>
<p> </p>
<div id="container">
<div id="header">
<div id="title-box"> </div>
<div class="title">WELCOME TO BRIGHTSIGN</div>
<div class="clear"> </div>
<p class="sub-title">In this course you'll see how BrightSign is leading the way in the Digital Signage industry, offering reliable, and affordable media players for a broad range applications. You'll learn about the company and our state of the art technology. </p>
<p class="sub-title"> </p>
<p class="sub-title"> </p>
</div>
<table style="width: 88.01388888888889%; height: 352px;" border="0" width="90%" cellspacing="10">
<tbody>
<tr style="height: 88px;">
<td style="width: 10%; height: 88px;" width="10%">
<div class="circle">1</div>
</td>
<td style="width: 38%; height: 88px;" width="38%">
<div class="k-mid"><span class="k-in">About BrightSign</span></div>
<p> </p>
</td>
<td style="width: 10%; height: 88px;">
<div class="circle">3</div>
</td>
<td style="width: 30.01388888888889%; height: 88px;">
<div class="k-mid">BSN.cloud</div>
<p> </p>
</td>
</tr>
<tr style="height: 88px;">
<td style="width: 10%; height: 88px;">
<div class="circle">2</div>
</td>
<td style="width: 38%; height: 88px;">
<div class="k-mid">Series 4 Players</div>
<p> </p>
</td>
<td style="width: 10%; height: 88px;">
<div class="circle">4</div>
</td>
<td style="width: 30.01388888888889%; height: 88px;">
<div class="k-mid">Quiz</div>
</td>
</tr>
<tr style="height: 88px;">
<td style="width: 10%; height: 88px;"> </td>
<td style="width: 38%; height: 88px;"> </td>
<td style="width: 10%; height: 88px;"> </td>
<td style="width: 30.01388888888889%; height: 88px;"> </td>
</tr>
<tr style="height: 88px;">
<td style="width: 10%; height: 88px;"> </td>
<td style="width: 38%; height: 88px;"> </td>
<td style="width: 10%; height: 88px;"> </td>
<td style="width: 30.01388888888889%; height: 88px;"> </td>
</tr>
</tbody>
</table>
</div>
</body>
</html></body></html>