<!DOCTYPE html><html><head><style>
    * {padding: 0; margin: 0; font-family: verdana; font-size: 14px;}
ul { list-style-position: inside; }
li {margin-left: 20px; color:#ffffff;}
body{ background-color:#d0d3d4; }
    #container {min-width: 900px; min-height:490px; background: url('http://brightsignacademy.smarteru.com/TaskItems/37464/title-background-sized.jpg') no-repeat; background-color:#d0d3d4; position:absolute; top: 0; left:0;}
    #right-image{position: absolute; left: 520px; width: 380; height:348px; top:0; background:none;}
    #left-box{position: absolute; left:0; top: 1em; color:#fff; width: 500px; padding: 10px;}
    
    .title{font-size: 18px; font-weight: bold;}
    .sub-title{font-size: 16px; font-weight:700; padding-bottom: 5px;}
    table {margin: 10px 0; color:#fff;}
    #duration {position: absolute; left: 750px; top: 350px; width: 90px; height: 90px; text-align:center;}
</style></head><body>
<p> </p>
<div id="container">
<div id="left-box"><span class="title">About BrightSign</span> 
<p> </p>
<table>
<tbody>
<tr>
<td style="width: 260px;">
<p class="sub-title"><span style="color: #ffffff;">CHAPTER 1 CONTENT</span></p>
<ul>
<li>About Us</li>
<li>Global Company</li>
<li>This is BrightSign</li>
<li>Market Verticals</li>
<li>The BrightSign Advantage</li>
<li>The BrightSign EcoSystem</li>
<li>Competitive Comparison</li>
<li>Activity</li>
</ul>
</td>
<td style="width: 220px;">
<p> </p>
<p> </p>
</td>
</tr>
</tbody>
</table>
<hr style="border: 1; color: #f48377; width: 90%;" />
<p> </p>
<p> </p>
<p>In this chapter you will get some background about how the company is structured and how BrightSign fits within the broader Digital Signage Industry. </p>
<p><br /><br /></p>
</div>
<div id="right-image"><img src="http://brightsignacademy.smarteru.com/TaskItems/37464/right-stella-sized.png" alt="" /></div>
<!--	<div id="duration"><img src="duration-45min-sized.png" height="70" alt=""/><br> 45 Mins</div>--></div>
</body>
</html></body></html>