<!DOCTYPE html><html><head><style>
    * {padding: 0; margin: 0; font-family: verdana; font-size: 14px; color: #3d3d3d; }
    #container {width: 900px; min-height:490px; padding: 20px 10px; }
    
    header{text-align:right; height:100px;}
    #task {font-size: 36px; font-weight: bold; vertical-align: top; padding: 5px 10px;}
    #title{font-size: 24px; border-bottom: 1px solid #0f92ae;}
    table {margin-top: 20px; }
td {padding: 10px;}
    #topic {
height: 100px;
width: 100px;
position: absolute;
top: 500px;
left: 796px;
}
    #topic img{height:50px; width:100px;}

    
</style></head><body>
<h2 style="text-align: center; font-size: 36px;">BRIGHTSIGN TIMELINE</h2>
<table style="border-collapse: collapse; width: 100%; height: 54px;" border="0" cellspacing="10">
<tbody>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px;">
<p style="text-align: right;">In 2006 BrightSign became the commercial wing of Roku and released the HD600, one of the very first digital signage media players. These players addressed the needs of the market, adding security, reliability & interactive features alongside flawless high resolution video playback.</p>
<p> </p>
</td>
<td style="width: 33.3333%; height: 54px;" rowspan="3">
<h1><img src="https://brightsignacademy.smarteru.com/TaskItems/38122/timeline-vertical-web.png" alt="" data-filename="timeline-vertical-web.png" data-uploadtype="edited" /></h1>
</td>
<td style="width: 33.3333%; height: 18px;">
<p> </p>
<p>In 2009 BrightSign spun off from Roku as an independent company. Jeff Hastings was named CEO of BrightSign with Anthony Wood (Founder & CEO, Roku), remaining on the Board of Directors.</p>
</td>
</tr>
<tr style="height: 0px;">
<td style="width: 33.3333%; height: 18px;">
<p style="text-align: right;">BrightSign was named as the Global Market Leader in Digital Signage by IHS (Information Handling Services). Since then BrightSign has held its title in each of the IHS Markit quarterly reports. </p>
<p> </p>
</td>
<td style="width: 33.3333%; height: 18px;">
<p>In 2014 BrightSign quickly adopted HEVC/H.265, a video codec designed to deliver 4K at half of the previous bandwidth, and introduced the very first 4K media player to the market.</p>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px;">
<p style="text-align: right;"><br /><br /></p>
<p style="text-align: right;">BrightSign continued to innovate, launching Series 3 and 4 players. By 2017, the company announced that it had sold one million players.</p>
<p style="text-align: right;"> </p>
</td>
<td style="width: 33.3333%; height: 18px;">
<p> </p>
<p>In 2019, BrightSign launched BSN.cloud, the next evolution of the BrightSign ecosystem, a service that provides customers free remote cloud-based control to each endpoint in their digital signage network.</p>
</td>
</tr>
</tbody>
</table>
</body>
</html></body></html>